<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>WDDM 115 - Hello World</title>
</head>
<body>
<h1>Manish Kumar Jha</h1>
<h2>Hello World,This is Manish</h2> 

<!--This is a paragraph-->
<p>
    My name is Manish Kumar Jha. <br/>
    I am a student at Humber college. <br/>I live in toronto, ontario,
    Canada. <br/>
    I am from India.
</p>
<p>I have created my protfolio in this class.</p>


<h1 style="background-color:SlateBlue;">SlateBlue</h1>
<h1 style="background-color:Violet;">Violet</h1>
<h1 style="background-color:LightGray;">LightGray</h1>

<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>

<!--This is an image-->
<img src="/assets/pic.png"/>

<!--Now adding the fist extra tag i.e Label-->
<label for="story">Tell us your story:</label>
<br/>
<!--Now adding the second extra tag i.e TextArea-->
<textarea id="story" name="story" rows="5" cols="33">
        It was a dark and story night...
        </textarea
        >

<style>
      body {
        background-color: grey;
<!--        changed the color to grey from black-->
      }
      h1 {
        font-size: 23px;
        text-align: center;
        color: cream;
<!--        changed color to cream from grey -->
      }
      label {
        color: green;
        display: block;
        text-align: center;
      }

      textarea {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        text-align: left;
<!--        changed the P text alignment to left after selecting center-->
        color: white;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        width: 100%;
<!--        Image width changed to 60 from 50 percent-->
      }

</style>
</body>
</html>
